<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/loa.js"></script>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/loa.css">
    
</head>
<body>
    
    <div class="wrap">
        <!-- 맨위 탑 메뉴 영역 -->
        <div class="header_top">
            <a href="#"><img src="source/stove.svg" alt=""></a>
            <ul class="header_top_menu">
                <li><a href="#"><img src="source/option.svg" alt=""></a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul><!-- header_top_menu -->
        </div><!-- header_top -->

        <!-- 해더 영역 -->
        <header class="header">
                <div class="h_logo">
                    <a href="#"><img src="source/bi-lostark.png" alt=""></a>
                </div>
                    <ul class="header_menu">
                        <li>
                            <a href="#">새소식</a>
                            <ul class="sub">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">업데이트</a></li>
                                <li><a href="#">이벤트</a></li>
                                <li><a href="#">리샤의편지</a></li>
                            </ul>
                        </li>
        
                        <li>
                            <a href="#">게임정보</a>
                            <ul class="sub">
                                <li><a href="#">전투정보실</a></li>
                                <li><a href="#">세계관</a></li>
                                <li><a href="#">클래스</a></li>
                                <li><a href="#">콘텐츠</a></li>
                                <li><a href="#">월드맵</a></li>
                            </ul>
                        </li>
        
                        <li>
                            <a href="#">가이드</a>
                            <ul class="sub">
                                <li><a href="#">게임가이드</a></li>
                                <li><a href="#">아이템사전</a></li>
                                <li><a href="#">확률정보공개</a></li>
                            </ul>
                        </li>
        
                        <li>
                            <a href="#">커뮤니티</a>
                            <ul class="sub">
                                <li><a href="#">자유</a></li>
                                <li><a href="#">직업</a></li>
                                <li><a href="#">길드모집</a></li>
                                <li><a href="#">공략</a></li>
                                <li><a href="#">QnA</a></li>
                                <li><a href="#">갤러리</a></li>
                            </ul>
                        </li>
        
                        <li>
                            <a href="#">미디어</a>
                            <ul class="sub">
                                <li><a href="#">로아상영관</a></li>
                                <li><a href="#">공모전</a></li>
                                <li><a href="#">OST</a></li>
                                <li><a href="#">Artwork</a></li>
                            </ul>
                        </li>
        
                        <li>
                            <a href="#">거래소</a>
                            <ul class="sub">
                                <li><a href="#">거래소</a></li>
                                <li><a href="#">경매장</a></li>
                            </ul>
                        </li>
        
                        <li>
                            <a href="#">웹샵</a>
                            <ul class="sub">
                                <li><a href="#">SHOP</a></li>
                                <li><a href="#">캐시</a></li>
                                <li><a href="#">쿠폰</a></li>
                            </ul>
                        </li>
        
                        <li>
                            <a href="#">고객센터</a>
                            <ul class="sub">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">신고센터</a></li>
                                <li><a href="#">보안서비스</a></li>
                                <li><a href="#">클라이언트</a></li>
                            </ul>
                        </li>
        
                        <li>
                            <a href="#">E-SPORTS</a>
                        </li>
        
                        <li>
                            <a href="#">테스터</a>
                            <ul class="sub">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">버그건의</a></li>
                                <li><a href="#">자유</a></li>
                            </ul>
                        </li>
                    </ul>
                <div class="start">
                    <a href="#">GAME START</a>
                    <div class="line"></div>
                </div>
                <div class="header_sub_r"></div>
            </header><!-- header -->

            <!-- 슬라이드&서치 영역 -->
            <div class="slide_search">
                <div class="look">
                    <a href="#">자세히 보기</a> 
                </div><!-- look -->

                <div class="cont">
                    <div class="cont_up">
                        <div class="mainslide">
                            <div class="slide_img">
                                <a href="#"><img src="source/mainslide1.jpg" alt="m1"></a>
                                <a href="#"><img src="source/mainslide2.jpg" alt="m2"></a>
                                <a href="#"><img src="source/mainslide3.jpg" alt="m3"></a>
                            </div>

                            <div class="mainslide_box">
                                <div class="slide_button btn_act"><a href="#"></a></div>
                                <div class="slide_button"><a href="#"></a></div>
                                <div class="slide_button"><a href="#"></a></div>
                            </div>
                        </div><!-- mainslide -->

                        <div class="main_right">
                            <div class="main_right_img"><a href="#"></a></div>

                            <div class="main_info">
                                <p>공지사항</p>
                                <ul class="info">
                                    <li><a href="#">점검공지 (06:00~12:00)</a></li>
                                    <li><a href="#">마이너 버전 패치 사항</a></li>
                                    <li><a href="#">용사님들께 드리는 작은 선물</a></li>
                                </ul>
                                <div class="main_plus"><a href="#"></a></div>
                            </div>
                        </div><!-- main_right -->
                    </div><!-- cont_up -->

                    <div class="main_search"></div>
                </div><!-- cont -->
            </div><!-- slide_search -->
    </div>

    <div class="main_bg"></div>
</body>
</html>